PUPPETEER_CLUSTER_CONCURRENCY=CONCURRENCY_BROWSER
PUPPETEER_CLUSTER_MAX_CONCURRENCY=2
PUPPETEER_CLUSTER_TASK_TIMEOUT=500000

MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=scon_node_server
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=mgzELgq4sFSUxGSKZBjo
MINIO_SECRET_KEY=kG2XUMugorPHgnliA61CwmlFQ4Pl2YyhM5ZNzPt5
MINIO_BUCKET_NAME=lilonglong

MONGO_URL=mongodb://127.0.0.1:27017/nest-data